include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include attendance_system *.css
recursive-include attendance_system *.csv
recursive-include attendance_system *.html
recursive-include attendance_system *.ico
recursive-include attendance_system *.js
recursive-include attendance_system *.json
recursive-include attendance_system *.md
recursive-include attendance_system *.png
recursive-include attendance_system *.py
recursive-include attendance_system *.svg
recursive-include attendance_system *.txt
recursive-exclude attendance_system *.pyc